{
  "name": "smart-navigator-frontend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "eslint . --report-unused-disable-directives",
    "lint:strict": "eslint . --report-unused-disable-directives --max-warnings 0",
    "lint:fix": "eslint . --fix",
    "lint:css": "stylelint \"src/**/*.css\" \"src/**/*.tsx\"",
    "lint:css:fix": "stylelint \"src/**/*.css\" \"src/**/*.tsx\" --fix",
    "preview": "vite preview",
    "type-check": "tsc --noEmit",
    "test": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:ui": "vitest --ui",
    "icons:generate": "node scripts/generate-icons.cjs",
    "postinstall": "node -e \"try{require.resolve('sharp');console.log('sharp ok')}catch(e){console.log('skipping sharp')}\""
  },
  "dependencies": {
    "@types/leaflet": "^1.9.20",
    "@types/leaflet-routing-machine": "^3.2.9",
    "@types/three": "^0.158.3",
    "axios": "^1.6.2",
    "clsx": "^2.0.0",
    "date-fns": "^2.30.0",
    "firebase": "^12.6.0",
    "leaflet": "^1.9.4",
    "leaflet-routing-machine": "^3.2.12",
    "lucide-react": "^0.294.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-hook-form": "^7.48.2",
    "react-hot-toast": "^2.4.1",
    "react-router-dom": "^6.20.1",
    "three": "^0.158.0",
    "typescript": "^5.5.4",
    "vite": "^6.0.0",
    "@types/node": "^22.7.4",
    "@types/react": "^18.3.5",
    "@types/react-dom": "^18.3.0",
    "@vitejs/plugin-react": "^4.3.2",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.12",
    "zustand": "^4.4.7"
  },
  "optionalDependencies": {
    "@rollup/rollup-linux-x64-gnu": "^4.28.1"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.8.0",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@typescript-eslint/eslint-plugin": "^8.8.0",
    "@typescript-eslint/parser": "^8.8.0",
    "eslint": "^8.57.0",
    "eslint-plugin-react-hooks": "^4.6.2",
    "eslint-plugin-react-refresh": "^0.4.12",
    "jsdom": "^26.1.0",
    "postcss-styled-syntax": "^0.7.1",
    "sharp": "^0.33.4",
    "stylelint": "^16.23.1",
    "stylelint-config-standard": "^39.0.0",
    "stylelint-config-tailwindcss": "^1.0.0",
    "stylelint-order": "^7.0.0",
    "vitest": "^3.2.4"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
